# Pro-tempore
*Accounting software for cool people!*

**Pro-tempore** is a suite of accounting software currently under development.

This repository contains the various modules the application supports. More info soon.

Blog: http://koitsalu.eu/blog